<?php

return [
    'index.header' => 'New request',
    'index.answer.btn' => 'Answer',
    'index.cancel.btn' => 'Decline',
    'index.requests.empty' => 'You have not sent any request yet.',
    'create.back' => 'Back to requests list',
    'create.header' => 'Request',
    'create.lable.title' => 'Тitle',
    'create.lable.message' => 'Message',
    'create.lable.attachment' => 'Add attachment',
    'create.submit.btn' => 'Send',
    'manager.requests.viewed' => 'Viewed',
    'manager.requests.not.viewed' => 'Not viewed',
    'manager.requests.has.answer' => 'Has answer',
    'manager.requests.has.no.answer' => 'No answer',
    'manager.requests.active' => 'Active',
    'manager.requests.closed' => 'Closed',
    'manager.requests.accepted' => 'Has executor',
    'manager.requests.not.accepted' => 'No executor',
    'manager.request.viewed' => 'viewed',
    'manager.request.has.answer' => 'has answer',
    'yes' => 'yes',
    'manager.requests.empty' => 'Request list is empty.',
    'username' => 'Username',
    'email' => 'Email',
    'uploads' => 'Uploads',
    'manager.request.accept.btn' => 'Accept request',
    'request.today.exist.error' => 'You can send only one request per day!'
];
